#
#Tue Jul 19 15:48:40 BST 2016
task-tag-projects-already-scanned=Tutorial9_SwitchCaseStatements,Tutorial1,Tutorial10_Arrays,Tutorial3_WhileLoops,Tutorial7_Scanners,RemoteSystemsTempFiles,Tutorial5_ForLoops,Tutorial6_IfStatements,Tutorial8_DoWhileLoops
