#
#Fri Jul 22 17:48:32 BST 2016
task-tag-projects-already-scanned=Tutorial9_SwitchCaseStatements,Tutorial11_ArraysCont,Tutorial1,Tutorial10_Arrays,Tutorial13_Classes,T16_MethodParameters,RemoteSystemsTempFiles,JUnitTutorial,Tutorial6_IfStatements,T18_Constructors,Tutorial12_MultiDimentionalArrays,T19_StaticAndFinal,Tutorial3_WhileLoops,T17_GettersAndThis,T15_MethodsGettersReturns,Tutorial7_Scanners,Tutorial5_ForLoops,Tutorial8_DoWhileLoops
